<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ns-IV-lIP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battery Level-->
        <scene sceneID="7a5-5w-4K9">
            <objects>
                <viewController title="Battery Level" id="9ns-IV-lIP" customClass="BatteryLevelCharacteristicViewController" customModule="BluetoothExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7h-sa-e0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-2v-CuB">
                                <rect key="frame" x="40" y="259" width="240" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-Ri-qGE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-Dg-YFC">
                                        <rect key="frame" x="-2" y="20.5" width="244" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="9ns-IV-lIP" eventType="valueChanged" id="fkx-2C-N7V"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amd-2v-CuB" firstAttribute="leading" secondItem="rwS-gT-OK9" secondAttribute="leading" constant="40" id="1Uz-5i-ZRe"/>
                            <constraint firstItem="Amd-2v-CuB" firstAttribute="centerY" secondItem="n7h-sa-e0P" secondAttribute="centerY" id="Bqy-co-Ur7"/>
                            <constraint firstItem="rwS-gT-OK9" firstAttribute="trailing" secondItem="Amd-2v-CuB" secondAttribute="trailing" constant="40" id="Seo-zt-knV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwS-gT-OK9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Battery Level" id="69O-5d-C6q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="slider" destination="l9L-Dg-YFC" id="26m-xF-5hl"/>
                        <outlet property="textLabel" destination="fKX-Ri-qGE" id="sZo-eN-mAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGW-oP-AdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="62.323943661971832"/>
        </scene>
    </scenes>
</document>
