<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="aB5-jR-009">
            <objects>
                <viewController id="Vhu-Lt-cme" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xh-1q-UCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OKO-DS-OYW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZRn-Oj-4lu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bz-w6-I8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="401"/>
        </scene>
        <!--Discover-->
        <scene sceneID="zIN-Ks-31B">
            <objects>
                <viewController id="H8z-Dk-mHC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXZ-tt-saJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iGh-6v-V9X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="ONw-JG-X3j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poz-GD-5qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeD-Jc-4IA">
            <objects>
                <tabBarController id="cNO-mv-wkH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MC3-mv-GfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H8z-Dk-mHC" kind="relationship" relationship="viewControllers" id="yEh-Pi-zP7"/>
                        <segue destination="Vhu-Lt-cme" kind="relationship" relationship="viewControllers" id="hVa-KU-eUK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhG-Hj-rlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="67"/>
        </scene>
    </scenes>
</document>
